{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#1C1E26",
		"activityBar.foreground": "#d5d8dab3",
		"activityBarBadge.background": "#e95378",
		"activityBarBadge.foreground": "#06060c",
		"badge.background": "#1C1E26",
		"badge.foreground": "#d5d8da",
		"breadcrumbPicker.background": "#232530",
		"button.background": "#1C1E26",
		"debugToolBar.background": "#1C1E26",
		"diffEditor.insertedTextBackground": "#09f7a01a",
		"diffEditor.removedTextBackground": "#f43e5c1a",
		"dropdown.background": "#232530",
		"dropdown.listBackground": "#1C1E26",
		"editor.background": "#1C1E26",
		"editor.findMatchBackground": "#6c6f9380",
		"editor.findMatchHighlightBackground": "#6c6f934d",
		"editor.findRangeHighlightBackground": "#6c6f931a",
		"editor.hoverHighlightBackground": "#6c6f934d",
		"editor.lineHighlightBackground": "#1C1E264d",
		"editor.rangeHighlightBackground": "#1C1E2680",
		"editor.selectionBackground": "#1C1E26b3",
		"editor.selectionHighlightBackground": "#6c6f934d",
		"editor.wordHighlightBackground": "#6c6f9380",
		"editor.wordHighlightStrongBackground": "#6c6f9380",
		"editorBracketMatch.background": "#6c6f9380",
		"editorBracketMatch.border": "#6c6f9300",
		"editorCodeLens.foreground": "#6c6f9380",
		"editorCursor.background": "#1C1E26",
		"editorCursor.foreground": "#e95378",
		"editorError.foreground": "#f43e5c",
		"editorGroup.border": "#1a1c23",
		"editorGroup.dropBackground": "#6c6f934d",
		"editorGroupHeader.tabsBackground": "#1C1E26",
		"editorGutter.addedBackground": "#09f7a0b3",
		"editorGutter.deletedBackground": "#f43e5cb3",
		"editorGutter.modifiedBackground": "#21bfc2b3",
		"editorIndentGuide.activeBackground": "#1C1E26",
		"editorIndentGuide.background": "#1C1E2680",
		"editorLineNumber.activeForeground": "#d5d8da80",
		"editorLineNumber.foreground": "#d5d8da1a",
		"editorOverviewRuler.addedForeground": "#09f7a080",
		"editorOverviewRuler.border": "#1C1E26b3",
		"editorOverviewRuler.bracketMatchForeground": "#d5d8da80",
		"editorOverviewRuler.deletedForeground": "#f43e5c80",
		"editorOverviewRuler.errorForeground": "#f43e5ce6",
		"editorOverviewRuler.findMatchForeground": "#6c6f93",
		"editorOverviewRuler.modifiedForeground": "#21bfc280",
		"editorOverviewRuler.warningForeground": "#27d79780",
		"editorRuler.foreground": "#6c6f934d",
		"editorSuggestWidget.highlightForeground": "#e95378",
		"editorWarning.foreground": "#27d797b3",
		"editorWidget.background": "#232530",
		"editorWidget.border": "#232530",
		"errorForeground": "#f43e5c",
		"extensionButton.prominentBackground": "#e95378",
		"extensionButton.prominentHoverBackground": "#e9436d",
		"focusBorder": "#1a1c23",
		"foreground": "#d5d8da",
		"gitDecoration.addedResourceForeground": "#27d797b3",
		"gitDecoration.deletedResourceForeground": "#f43e5c",
		"gitDecoration.ignoredResourceForeground": "#d5d8da4d",
		"gitDecoration.modifiedResourceForeground": "#fab38e",
		"gitDecoration.untrackedResourceForeground": "#27d797",
		"input.background": "#1C1E26",
		"inputOption.activeBorder": "#e9436d80",
		"inputValidation.errorBackground": "#f43e5c80",
		"inputValidation.errorBorder": "#f43e5c00",
		"list.activeSelectionBackground": "#1C1E2680",
		"list.activeSelectionForeground": "#d5d8da",
		"list.dropBackground": "#6c6f9380",
		"list.errorForeground": "#f43e5ce6",
		"list.focusBackground": "#1C1E2680",
		"list.focusForeground": "#d5d8da",
		"list.highlightForeground": "#e95378",
		"list.hoverBackground": "#1C1E2680",
		"list.hoverForeground": "#d5d8da",
		"list.inactiveFocusBackground": "#1C1E2680",
		"list.inactiveSelectionBackground": "#1C1E264d",
		"list.inactiveSelectionForeground": "#d5d8da",
		"list.warningForeground": "#27d797b3",
		"panelTitle.activeBorder": "#e95378",
		"peekView.border": "#1a1c23",
		"peekViewEditor.background": "#232530",
		"peekViewEditor.matchHighlightBackground": "#6c6f9380",
		"peekViewResult.background": "#232530",
		"peekViewResult.matchHighlightBackground": "#6c6f9380",
		"peekViewResult.selectionBackground": "#1C1E2680",
		"peekViewTitle.background": "#232530",
		"pickerGroup.foreground": "#e95378e6",
		"progressBar.background": "#e95378",
		"scrollbar.shadow": "#16161c",
		"scrollbarSlider.activeBackground": "#6c6f9380",
		"scrollbarSlider.background": "#6c6f931a",
		"scrollbarSlider.hoverBackground": "#6c6f934d",
		"selection.background": "#6c6f9380",
		"sideBar.background": "#1C1E26",
		"sideBar.dropBackground": "#6c6f934d",
		"sideBar.foreground": "#d5d8da80",
		"sideBarSectionHeader.background": "#1C1E26",
		"sideBarSectionHeader.foreground": "#d5d8dab3",
		"statusBar.background": "#1C1E26",
		"statusBar.debuggingBackground": "#fab38e",
		"statusBar.debuggingForeground": "#06060c",
		"statusBar.foreground": "#d5d8da80",
		"statusBar.noFolderBackground": "#1C1E26",
		"statusBarItem.hoverBackground": "#1C1E26",
		"statusBarItem.prominentBackground": "#1C1E26",
		"statusBarItem.prominentHoverBackground": "#6c6f93",
		"tab.activeBorder": "#e95378",
		"tab.border": "#1C1E2600",
		"tab.inactiveBackground": "#1C1E26",
		"terminal.ansiBlue": "#26bbd9",
		"terminal.ansiBrightBlue": "#3fc4de",
		"terminal.ansiBrightCyan": "#6be4e6",
		"terminal.ansiBrightGreen": "#3fdaa4",
		"terminal.ansiBrightMagenta": "#f075b5",
		"terminal.ansiBrightRed": "#ec6a88",
		"terminal.ansiBrightYellow": "#fbc3a7",
		"terminal.ansiCyan": "#59e1e3",
		"terminal.ansiGreen": "#29d398",
		"terminal.ansiMagenta": "#ee64ac",
		"terminal.ansiRed": "#e95678",
		"terminal.ansiYellow": "#fab795",
		"terminal.foreground": "#d5d8da",
		"terminal.selectionBackground": "#6c6f934d",
		"terminalCursor.background": "#d5d8da",
		"terminalCursor.foreground": "#6c6f9380",
		"textLink.activeForeground": "#e9436d",
		"textLink.foreground": "#e95378",
		"titleBar.activeBackground": "#1C1E26",
		"titleBar.inactiveBackground": "#1C1E26",
		"walkThrough.embeddedEditorBackground": "#232530",
		"widget.shadow": "#16161c",
		//"actionBar.toggledBackground": "#1a1c2366",
		//"activityBar.activeBorder": "#d5d8dab3",
		//"activityBar.dropBorder": "#d5d8dab3",
		//"activityBar.inactiveForeground": "#d5d8da48",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"banner.background": "#1C1E2680",
		//"banner.foreground": "#d5d8da",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#ecedee",
		//"breadcrumb.background": "#1C1E26",
		//"breadcrumb.focusForeground": "#ecedee",
		//"breadcrumb.foreground": "#d5d8dacc",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#37394a",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#d5d8da",
		//"charts.green": "#89d185",
		//"charts.lines": "#d5d8da80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f43e5c",
		//"charts.yellow": "#27d797b3",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#d5d8da",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.background": "#232530",
		//"checkbox.border": "#232530",
		//"checkbox.foreground": "#f0f0f0",
		//"checkbox.selectBackground": "#232530",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#cccccc4d",
		//"commandCenter.activeForeground": "#cccccc",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#cccccc33",
		//"commandCenter.debuggingBackground": "#fab38e42",
		//"commandCenter.foreground": "#cccccc",
		//"commandCenter.inactiveBorder": "#cccccc26",
		//"commandCenter.inactiveForeground": "#cccccc99",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#1a1c23",
		//"debugConsole.errorForeground": "#f43e5c",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#d5d8da",
		//"debugConsole.warningForeground": "#27d797b3",
		//"debugConsoleInputIcon.foreground": "#d5d8da",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#d5d8da",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#d5d8da",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#d5d8dab3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#1C1E26",
		//"diffEditor.unchangedRegionForeground": "#d5d8da",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"dropdown.border": "#232530",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#1C1E2636",
		//"editor.foreground": "#bbbbbb",
		//"editor.inactiveSelectionBackground": "#1C1E265a",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#6c6f934d",
		//"editor.wordHighlightTextBackground": "#6c6f9380",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#1a1c231a",
		//"editorCommentsWidget.rangeBackground": "#1a1c231a",
		//"editorCommentsWidget.replyInputBackground": "#232530",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#1a1c23",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#232530",
		//"editorGroup.dropIntoPromptForeground": "#d5d8da",
		//"editorGroupHeader.noTabsBackground": "#1C1E26",
		//"editorGutter.background": "#1C1E26",
		//"editorGutter.commentGlyphForeground": "#bbbbbb",
		//"editorGutter.commentRangeForeground": "#21232d",
		//"editorGutter.commentUnresolvedGlyphForeground": "#bbbbbb",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#232530",
		//"editorHoverWidget.border": "#232530",
		//"editorHoverWidget.foreground": "#d5d8da",
		//"editorHoverWidget.highlightForeground": "#e95378",
		//"editorHoverWidget.statusBarBackground": "#2a2c3a",
		//"editorIndentGuide.activeBackground1": "#1C1E26",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#1C1E2680",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#1C1E261a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#1C1E261a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#1C1E261a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#1C1E26",
		//"editorMarkerNavigationError.background": "#f43e5c",
		//"editorMarkerNavigationError.headerBackground": "#f43e5c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#27d797b3",
		//"editorMarkerNavigationWarning.headerBackground": "#27d79712",
		//"editorOverviewRuler.commentForeground": "#21232d",
		//"editorOverviewRuler.commentUnresolvedForeground": "#21232d",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.inlineChatInserted": "#09f7a010",
		//"editorOverviewRuler.inlineChatRemoved": "#f43e5c10",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#1C1E26",
		//"editorStickyScroll.background": "#1C1E26",
		//"editorStickyScroll.shadow": "#16161c",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.background": "#232530",
		//"editorSuggestWidget.border": "#232530",
		//"editorSuggestWidget.focusHighlightForeground": "#e95378",
		//"editorSuggestWidget.foreground": "#bbbbbb",
		//"editorSuggestWidget.selectedBackground": "#1C1E2680",
		//"editorSuggestWidget.selectedForeground": "#d5d8da",
		//"editorSuggestWidgetStatus.foreground": "#bbbbbb80",
		//"editorUnicodeHighlight.border": "#27d797b3",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWatermark.foreground": "#bbbbbb99",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.foreground": "#d5d8da",
		//"extensionBadge.remoteBackground": "#e95378",
		//"extensionBadge.remoteForeground": "#06060c",
		//"extensionButton.background": "#1C1E26",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#37394a",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#e95378",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitblame.inlineMessage": "#6c6f9380",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#232530",
		//"inlineChat.border": "#232530",
		//"inlineChat.regionHighlight": "#6c6f934d",
		//"inlineChat.shadow": "#16161c",
		//"inlineChatDiff.inserted": "#09f7a00d",
		//"inlineChatDiff.removed": "#f43e5c0d",
		//"inlineChatInput.background": "#1C1E26",
		//"inlineChatInput.border": "#232530",
		//"inlineChatInput.focusBorder": "#1a1c23",
		//"inlineChatInput.placeholderForeground": "#d5d8da80",
		//"input.foreground": "#d5d8da",
		//"input.placeholderForeground": "#d5d8da80",
		//"inputOption.activeBackground": "#1a1c2366",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#1a1c23",
		//"interactive.inactiveCodeBorder": "#1C1E264d",
		//"issues.closed": "#cb2431",
		//"issues.newIssueDecoration": "#ffffff48",
		//"issues.open": "#3fb950",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#d5d8da0a",
		//"keybindingTable.rowsBackground": "#d5d8da0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.filterMatchBackground": "#6c6f934d",
		//"list.focusHighlightForeground": "#e95378",
		//"list.focusOutline": "#1a1c23",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#232530",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#16161c",
		//"markdown.extension.editor.codeSpan.background": "#00000000",
		//"markdown.extension.editor.codeSpan.border": "#1C1E26b3",
		//"markdown.extension.editor.formattingMark.foreground": "#e3e4e229",
		//"markdown.extension.editor.trailingSpace.background": "#cccccc33",
		//"menu.background": "#232530",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#1C1E2680",
		//"menu.selectionForeground": "#d5d8da",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#27d797b3",
		//"minimapGutter.addedBackground": "#09f7a0b3",
		//"minimapGutter.deletedBackground": "#f43e5cb3",
		//"minimapGutter.modifiedBackground": "#21bfc2b3",
		//"minimapSlider.activeBackground": "#6c6f9340",
		//"minimapSlider.background": "#6c6f930d",
		//"minimapSlider.hoverBackground": "#6c6f9327",
		//"multiDiffEditor.background": "#000000",
		//"multiDiffEditor.headerBackground": "#808080",
		//"notebook.cellBorderColor": "#1C1E264d",
		//"notebook.cellEditorBackground": "#1C1E26",
		//"notebook.cellInsertionIndicator": "#1a1c23",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#1C1E26",
		//"notebook.focusedCellBorder": "#1a1c23",
		//"notebook.focusedEditorBorder": "#1a1c23",
		//"notebook.inactiveFocusedCellBorder": "#1C1E264d",
		//"notebook.selectedCellBackground": "#1C1E264d",
		//"notebook.selectedCellBorder": "#1C1E264d",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#6c6f9380",
		//"notebookScrollbarSlider.background": "#6c6f931a",
		//"notebookScrollbarSlider.hoverBackground": "#6c6f934d",
		//"notebookStatusErrorIcon.foreground": "#f43e5c",
		//"notebookStatusRunningIcon.foreground": "#d5d8da",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#2e303f",
		//"notificationLink.foreground": "#e95378",
		//"notifications.background": "#232530",
		//"notifications.border": "#2e303f",
		//"notifications.foreground": "#d5d8da",
		//"notificationsErrorIcon.foreground": "#f43e5c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#27d797b3",
		//"panel.background": "#1C1E26",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#e7e7e7",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#6c6f934d",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekViewEditorGutter.background": "#232530",
		//"peekViewEditorStickyScroll.background": "#232530",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"ports.iconRunningProcessForeground": "#e95378",
		//"problemsErrorIcon.foreground": "#f43e5c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#27d797b3",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"pullRequests.closed": "#cb2431",
		//"pullRequests.draft": "#6e7681",
		//"pullRequests.merged": "#8957e5",
		//"pullRequests.notification": "#3794ff",
		//"pullRequests.open": "#3fb950",
		//"quickInput.background": "#232530",
		//"quickInput.foreground": "#d5d8da",
		//"quickInputList.focusBackground": "#1C1E2680",
		//"quickInputList.focusForeground": "#d5d8da",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#1a1c23",
		//"scm.historyItemAdditionsForeground": "#27d797b3",
		//"scm.historyItemDeletionsForeground": "#f43e5c",
		//"scm.historyItemSelectedStatisticsBorder": "#d5d8da33",
		//"scm.historyItemStatisticsBorder": "#d5d8da33",
		//"search.resultsInfoForeground": "#d5d8daa6",
		//"searchEditor.findMatchBackground": "#6c6f9333",
		//"settings.checkboxBackground": "#232530",
		//"settings.checkboxBorder": "#232530",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#232530",
		//"settings.dropdownBorder": "#232530",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#232530",
		//"settings.focusedRowBackground": "#1C1E264d",
		//"settings.focusedRowBorder": "#1a1c23",
		//"settings.headerBorder": "#80808059",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#1C1E26",
		//"settings.numberInputForeground": "#d5d8da",
		//"settings.rowHoverBackground": "#1C1E2627",
		//"settings.sashBorder": "#80808059",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#1C1E26",
		//"settings.textInputForeground": "#d5d8da",
		//"sideBarTitle.foreground": "#d5d8da80",
		//"sideBySideEditor.horizontalBorder": "#1a1c23",
		//"sideBySideEditor.verticalBorder": "#1a1c23",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.focusBorder": "#d5d8da80",
		//"statusBar.noFolderForeground": "#d5d8da80",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#ae0a25",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#1C1E26",
		//"statusBarItem.errorHoverForeground": "#d5d8da80",
		//"statusBarItem.focusBorder": "#d5d8da80",
		//"statusBarItem.hoverForeground": "#d5d8da80",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#06060c",
		//"statusBarItem.offlineHoverBackground": "#1C1E26",
		//"statusBarItem.offlineHoverForeground": "#d5d8da80",
		//"statusBarItem.prominentForeground": "#d5d8da80",
		//"statusBarItem.prominentHoverForeground": "#d5d8da80",
		//"statusBarItem.remoteBackground": "#e95378",
		//"statusBarItem.remoteForeground": "#06060c",
		//"statusBarItem.remoteHoverBackground": "#1C1E26",
		//"statusBarItem.remoteHoverForeground": "#d5d8da80",
		//"statusBarItem.warningBackground": "#17815ab3",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#1C1E26",
		//"statusBarItem.warningHoverForeground": "#d5d8da80",
		//"symbolIcon.arrayForeground": "#d5d8da",
		//"symbolIcon.booleanForeground": "#d5d8da",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#d5d8da",
		//"symbolIcon.constantForeground": "#d5d8da",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#d5d8da",
		//"symbolIcon.folderForeground": "#d5d8da",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#d5d8da",
		//"symbolIcon.keywordForeground": "#d5d8da",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#d5d8da",
		//"symbolIcon.namespaceForeground": "#d5d8da",
		//"symbolIcon.nullForeground": "#d5d8da",
		//"symbolIcon.numberForeground": "#d5d8da",
		//"symbolIcon.objectForeground": "#d5d8da",
		//"symbolIcon.operatorForeground": "#d5d8da",
		//"symbolIcon.packageForeground": "#d5d8da",
		//"symbolIcon.propertyForeground": "#d5d8da",
		//"symbolIcon.referenceForeground": "#d5d8da",
		//"symbolIcon.snippetForeground": "#d5d8da",
		//"symbolIcon.stringForeground": "#d5d8da",
		//"symbolIcon.structForeground": "#d5d8da",
		//"symbolIcon.textForeground": "#d5d8da",
		//"symbolIcon.typeParameterForeground": "#d5d8da",
		//"symbolIcon.unitForeground": "#d5d8da",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeBackground": "#1C1E26",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#1C1E26",
		//"tab.unfocusedActiveBorder": "#e9537880",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#1C1E26",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#6c6f934d",
		//"terminal.findMatchBackground": "#6c6f9380",
		//"terminal.findMatchHighlightBackground": "#6c6f934d",
		//"terminal.hoverHighlightBackground": "#6c6f9327",
		//"terminal.inactiveSelectionBackground": "#6c6f9327",
		//"terminal.tab.activeBorder": "#e95378",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#6c6f93",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#1C1E26",
		//"testing.coverCountBadgeForeground": "#d5d8da",
		//"testing.coveredBackground": "#09f7a01a",
		//"testing.coveredBorder": "#09f7a014",
		//"testing.coveredGutterBackground": "#09f7a010",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f43e5c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#bbbbbb80",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#f43e5c",
		//"testing.peekHeaderBackground": "#f43e5c1a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#f43e5c1a",
		//"testing.uncoveredBorder": "#f43e5c14",
		//"testing.uncoveredBranchBackground": "#482431",
		//"testing.uncoveredGutterBackground": "#f43e5c27",
		//"textBlockQuote.background": "#222222",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#d5d8da0a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#1C1E26",
		//"welcomePage.progress.foreground": "#e95378",
		//"welcomePage.tileBackground": "#232530",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#2a2c3a",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"multiDiffEditor.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBar.border": null,
		//"sideBarSectionHeader.border": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalStickyScroll.background": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#BBBBBB4D",
				"fontStyle": "italic",
			},
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#F09483E6",
			},
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#25B0BCE6",
			},
		},
		{
			"scope": "entity.name",
			"settings": {
				"foreground": "#FAC29AE6",
			},
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#25B0BCE6",
			},
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#E95678E6",
				"fontStyle": "normal",
			},
		},
		{
			"scope": ["entity.name.type", "storage.type.cs"],
			"settings": {
				"foreground": "#FAC29AE6",
			},
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#F09483E6",
				"fontStyle": "normal",
			},
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#FAB795E6",
			},
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#25B0BCE6",
			},
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element",
				"entity.other.attribute-name.pseudo-class",
			],
			"settings": {
				"foreground": "#FAB795E6",
			},
		},
		{
			"scope": ["entity.name.variable", "variable"],
			"settings": {
				"foreground": "#E95678E6",
			},
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#B877DBE6",
				"fontStyle": "normal",
			},
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#BBBBBB",
			},
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.logical",
				"keyword.operator.delete",
			],
			"settings": {
				"foreground": "#B877DBE6",
			},
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#F09483E6",
			},
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#FAB795B3",
				"fontStyle": "italic",
			},
		},
		{
			"scope": ["markup.heading", "entity.name.section"],
			"settings": {
				"foreground": "#E95678E6",
			},
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#B877DBE6",
				"fontStyle": "bold",
			},
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#25B0BCE6",
				"fontStyle": "italic",
			},
		},
		{
			"scope": ["markup.inline.raw", "markup.fenced_code.block"],
			"settings": {
				"foreground": "#F09483E6",
			},
		},
		{
			"scope": "markup.underline.link",
			"settings": {
				"foreground": "#FAB795E6",
			},
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#B877DBE6",
				"fontStyle": "normal",
			},
		},
		{
			"scope": ["string.quoted", "string.template"],
			"settings": {
				"foreground": "#FAB795E6",
			},
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#F09483E6",
			},
		},
		{
			"scope": "string.other.link",
			"settings": {
				"foreground": "#F09483E6",
			},
		},
		{
			"scope": "support",
			"settings": {
				"foreground": "#FAC29AE6",
			},
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#25B0BCE6",
			},
		},
		{
			"scope": "support.variable",
			"settings": {
				"foreground": "#E95678E6",
			},
		},
		{
			"scope": ["support.type.property-name", "meta.object-literal.key"],
			"settings": {
				"foreground": "#E95678E6",
			},
		},
		{
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#BBBBBB",
			},
		},
		{
			"scope": ["variable.language"],
			"settings": {
				"foreground": "#FAC29AE6",
				"fontStyle": "italic",
			},
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"fontStyle": "italic",
			},
		},
		{
			"scope": "string.template meta.embedded",
			"settings": {
				"foreground": "#BBBBBB",
			},
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#E95678B3",
				"fontStyle": "normal",
			},
		},
		{
			"scope": "punctuation.separator",
			"settings": {
				"foreground": "#BBBBBB",
			},
		},
		{
			"scope": [
				"punctuation.definition.template-expression",
				"punctuation.quasi.element",
			],
			"settings": {
				"foreground": "#B877DBE6",
			},
		},
		{
			"scope": "punctuation.section.embedded",
			"settings": {
				"foreground": "#B877DBE6",
			},
		},
		{
			"scope": "punctuation.definition.list",
			"settings": {
				"foreground": "#F09483E6",
			},
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6",
			},
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731",
			},
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747",
			},
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6",
			},
		},
	],
}
