{
  "$schema": "vscode://schemas/color-theme",
  "type": "light",
  "colors": {
    "activityBar.background": "#fff",
    "activityBar.foreground": "#06060ce6",
    "activityBarBadge.background": "#e84a72",
    "activityBarBadge.foreground": "#06060c",
    "badge.background": "#fff",
    "badge.foreground": "#06060c",
    "breadcrumbPicker.background": "#fadad1",
    "button.background": "#fff",
    "button.foreground": "#06060c",
    "debugToolBar.background": "#fff",
    "diffEditor.insertedTextBackground": "#07da8c1a",
    "diffEditor.removedTextBackground": "#f43e5c1a",
    "dropdown.background": "#fadad1",
    "dropdown.listBackground": "#fff",
    "editor.background": "#fff",
    "editor.findMatchBackground": "#f9cec380",
    "editor.findMatchHighlightBackground": "#f9cec34d",
    "editor.findRangeHighlightBackground": "#f9cec31a",
    "editor.hoverHighlightBackground": "#f9cec34d",
    "editor.lineHighlightBackground": "#fff4d",
    "editor.rangeHighlightBackground": "#fff80",
    "editor.selectionBackground": "#fff80",
    "editor.selectionHighlightBackground": "#f9cec380",
    "editor.wordHighlightBackground": "#f9cec380",
    "editor.wordHighlightStrongBackground": "#f9cec380",
    "editorBracketMatch.background": "#f9cec380",
    "editorBracketMatch.border": "#f9cec300",
    "editorCodeLens.foreground": "#f9cec380",
    "editorCursor.background": "#fff",
    "editorCursor.foreground": "#e84a72",
    "editorError.foreground": "#f43e5c",
    "editorGroup.border": "#1a1c231a",
    "editorGroup.dropBackground": "#f9cec34d",
    "editorGroupHeader.tabsBackground": "#fff",
    "editorGutter.addedBackground": "#07da8cb3",
    "editorGutter.deletedBackground": "#f43e5cb3",
    "editorGutter.modifiedBackground": "#1eaeaeb3",
    "editorIndentGuide.activeBackground": "#fff",
    "editorIndentGuide.background": "#fff80",
    "editorLineNumber.activeForeground": "#06060c80",
    "editorLineNumber.foreground": "#06060c1a",
    "editorOverviewRuler.addedForeground": "#07da8cb3",
    "editorOverviewRuler.border": "#fff1a",
    "editorOverviewRuler.bracketMatchForeground": "#06060cb3",
    "editorOverviewRuler.deletedForeground": "#f43e5cb3",
    "editorOverviewRuler.errorForeground": "#f43e5ce6",
    "editorOverviewRuler.findMatchForeground": "#f9cec3",
    "editorOverviewRuler.modifiedForeground": "#1eaeaeb3",
    "editorOverviewRuler.warningForeground": "#1eb980b3",
    "editorRuler.foreground": "#f9cec34d",
    "editorSuggestWidget.highlightForeground": "#e84a72",
    "editorUnnecessaryCode.opacity": "#000000b3",
    "editorWarning.foreground": "#1eb980b3",
    "editorWidget.background": "#fadad1",
    "editorWidget.border": "#fadad1",
    "errorForeground": "#f43e5c",
    "extensionButton.prominentBackground": "#e84a72",
    "extensionButton.prominentHoverBackground": "#e73665",
    "focusBorder": "#1a1c231a",
    "foreground": "#06060c",
    "gitDecoration.addedResourceForeground": "#1eb980b3",
    "gitDecoration.deletedResourceForeground": "#f43e5c",
    "gitDecoration.ignoredResourceForeground": "#06060c4d",
    "gitDecoration.modifiedResourceForeground": "#af5427",
    "gitDecoration.untrackedResourceForeground": "#1eb980",
    "input.background": "#fff",
    "inputOption.activeBorder": "#e7366580",
    "inputValidation.errorBackground": "#f43e5c80",
    "inputValidation.errorBorder": "#f43e5c00",
    "list.activeSelectionBackground": "#fff80",
    "list.activeSelectionForeground": "#06060c",
    "list.dropBackground": "#f9cec380",
    "list.errorForeground": "#f43e5ce6",
    "list.focusBackground": "#fff80",
    "list.focusForeground": "#06060c",
    "list.highlightForeground": "#e84a72",
    "list.hoverBackground": "#fff80",
    "list.hoverForeground": "#06060c",
    "list.inactiveFocusBackground": "#fff80",
    "list.inactiveSelectionBackground": "#fff4d",
    "list.inactiveSelectionForeground": "#06060c",
    "list.warningForeground": "#1eb980b3",
    "panelTitle.activeBorder": "#e84a72",
    "peekView.border": "#1a1c231a",
    "peekViewEditor.background": "#fadad1",
    "peekViewEditor.matchHighlightBackground": "#f9cec380",
    "peekViewResult.background": "#fadad1",
    "peekViewResult.matchHighlightBackground": "#f9cec380",
    "peekViewResult.selectionBackground": "#fff80",
    "peekViewTitle.background": "#fadad1",
    "pickerGroup.foreground": "#e84a72e6",
    "progressBar.background": "#e84a72",
    "scrollbar.shadow": "#16161c4d",
    "scrollbarSlider.activeBackground": "#f9cec3e6",
    "scrollbarSlider.background": "#f9cec380",
    "scrollbarSlider.hoverBackground": "#f9cec3b3",
    "selection.background": "#af542780",
    "sideBar.background": "#fff",
    "sideBar.dropBackground": "#f9cec34d",
    "sideBar.foreground": "#06060cb3",
    "sideBarSectionHeader.background": "#fff",
    "sideBarSectionHeader.foreground": "#06060cb3",
    "statusBar.background": "#fff",
    "statusBar.debuggingBackground": "#af5427",
    "statusBar.debuggingForeground": "#06060c",
    "statusBar.foreground": "#06060cb3",
    "statusBar.noFolderBackground": "#fff",
    "statusBarItem.hoverBackground": "#fff",
    "statusBarItem.prominentBackground": "#fff",
    "statusBarItem.prominentHoverBackground": "#f9cec3",
    "tab.activeBorder": "#e84a72",
    "tab.border": "#fff00",
    "tab.inactiveBackground": "#fff",
    "terminal.ansiBlue": "#26bbd9",
    "terminal.ansiBrightBlue": "#3fc4de",
    "terminal.ansiBrightCyan": "#6be4e6",
    "terminal.ansiBrightGreen": "#3fdaa4",
    "terminal.ansiBrightMagenta": "#f075b5",
    "terminal.ansiBrightRed": "#ec6a88",
    "terminal.ansiBrightYellow": "#fbc3a7",
    "terminal.ansiCyan": "#59e1e3",
    "terminal.ansiGreen": "#29d398",
    "terminal.ansiMagenta": "#ee64ac",
    "terminal.ansiRed": "#e95678",
    "terminal.ansiYellow": "#fab795",
    "terminal.foreground": "#06060c",
    "terminal.selectionBackground": "#f9cec380",
    "terminalCursor.background": "#06060c",
    "terminalCursor.foreground": "#f9cec3b3",
    "textLink.activeForeground": "#e73665",
    "textLink.foreground": "#e84a72",
    "titleBar.activeBackground": "#fff",
    "titleBar.inactiveBackground": "#fff",
    "walkThrough.embeddedEditorBackground": "#fadad1",
    "widget.shadow": "#16161c4d",
    //"actionBar.toggledBackground": "#1a1c2305",
    //"activityBar.activeBorder": "#06060ce6",
    //"activityBar.dropBorder": "#06060ce6",
    //"activityBar.inactiveForeground": "#06060c5c",
    //"activityBarTop.activeBorder": "#424242",
    //"activityBarTop.dropBorder": "#424242",
    //"activityBarTop.foreground": "#424242",
    //"activityBarTop.inactiveForeground": "#424242bf",
    //"banner.background": "#ee6a4680",
    //"banner.foreground": "#06060c",
    //"banner.iconForeground": "#1a85ff",
    //"breadcrumb.activeSelectionForeground": "#05050a",
    //"breadcrumb.background": "#fff",
    //"breadcrumb.focusForeground": "#05050a",
    //"breadcrumb.foreground": "#06060ccc",
    //"button.hoverBackground": "#f28a6e",
    //"button.secondaryBackground": "#5f6a79",
    //"button.secondaryForeground": "#ffffff",
    //"button.secondaryHoverBackground": "#4c5561",
    //"button.separator": "#06060c66",
    //"charts.blue": "#1a85ff",
    //"charts.foreground": "#06060c",
    //"charts.green": "#388a34",
    //"charts.lines": "#06060c80",
    //"charts.orange": "#d18616",
    //"charts.purple": "#652d90",
    //"charts.red": "#f43e5c",
    //"charts.yellow": "#1eb980b3",
    //"chat.avatarBackground": "#f2f2f2",
    //"chat.avatarForeground": "#06060c",
    //"chat.requestBorder": "#0000001a",
    //"chat.slashCommandBackground": "#d2ecff",
    //"chat.slashCommandForeground": "#306ca2",
    //"checkbox.background": "#fadad1",
    //"checkbox.border": "#cecece",
    //"checkbox.foreground": "#06060c",
    //"checkbox.selectBackground": "#fadad1",
    //"checkbox.selectBorder": "#424242",
    //"commandCenter.activeBackground": "#00000014",
    //"commandCenter.activeBorder": "#3333334d",
    //"commandCenter.activeForeground": "#333333",
    //"commandCenter.background": "#0000000d",
    //"commandCenter.border": "#33333333",
    //"commandCenter.debuggingBackground": "#af542742",
    //"commandCenter.foreground": "#333333",
    //"commandCenter.inactiveBorder": "#33333326",
    //"commandCenter.inactiveForeground": "#33333399",
    //"commentsView.resolvedIcon": "#61616180",
    //"commentsView.unresolvedIcon": "#1a1c231a",
    //"debugConsole.errorForeground": "#f43e5c",
    //"debugConsole.infoForeground": "#1a85ff",
    //"debugConsole.sourceForeground": "#06060c",
    //"debugConsole.warningForeground": "#1eb980b3",
    //"debugConsoleInputIcon.foreground": "#06060c",
    //"debugExceptionWidget.background": "#f1dfde",
    //"debugExceptionWidget.border": "#a31515",
    //"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
    //"debugIcon.breakpointDisabledForeground": "#848484",
    //"debugIcon.breakpointForeground": "#e51400",
    //"debugIcon.breakpointStackframeForeground": "#89d185",
    //"debugIcon.breakpointUnverifiedForeground": "#848484",
    //"debugIcon.continueForeground": "#007acc",
    //"debugIcon.disconnectForeground": "#a1260d",
    //"debugIcon.pauseForeground": "#007acc",
    //"debugIcon.restartForeground": "#388a34",
    //"debugIcon.startForeground": "#388a34",
    //"debugIcon.stepBackForeground": "#007acc",
    //"debugIcon.stepIntoForeground": "#007acc",
    //"debugIcon.stepOutForeground": "#007acc",
    //"debugIcon.stepOverForeground": "#007acc",
    //"debugIcon.stopForeground": "#a1260d",
    //"debugTokenExpression.boolean": "#0000ff",
    //"debugTokenExpression.error": "#e51400",
    //"debugTokenExpression.name": "#9b46b0",
    //"debugTokenExpression.number": "#098658",
    //"debugTokenExpression.string": "#a31515",
    //"debugTokenExpression.value": "#6c6c6ccc",
    //"debugView.exceptionLabelBackground": "#a31515",
    //"debugView.exceptionLabelForeground": "#ffffff",
    //"debugView.stateLabelBackground": "#88888844",
    //"debugView.stateLabelForeground": "#06060c",
    //"debugView.valueChangedHighlight": "#569cd6",
    //"descriptionForeground": "#717171",
    //"diffEditor.diagonalFill": "#22222233",
    //"diffEditor.insertedLineBackground": "#9bb95533",
    //"diffEditor.move.border": "#8b8b8b9c",
    //"diffEditor.moveActive.border": "#ffa500",
    //"diffEditor.removedLineBackground": "#ff000033",
    //"diffEditor.unchangedCodeBackground": "#b8b8b829",
    //"diffEditor.unchangedRegionBackground": "#fff",
    //"diffEditor.unchangedRegionForeground": "#06060c",
    //"diffEditor.unchangedRegionShadow": "#737373bf",
    //"disabledForeground": "#61616180",
    //"dropdown.border": "#cecece",
    //"dropdown.foreground": "#06060c",
    //"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
    //"editor.foldBackground": "#fff27",
    //"editor.foreground": "#333333",
    //"editor.inactiveSelectionBackground": "#fff40",
    //"editor.inlineValuesBackground": "#ffc80033",
    //"editor.inlineValuesForeground": "#00000080",
    //"editor.lineHighlightBorder": "#eeeeee",
    //"editor.linkedEditingBackground": "#ff00004d",
    //"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
    //"editor.snippetTabstopHighlightBackground": "#0a326433",
    //"editor.stackFrameHighlightBackground": "#ffff6673",
    //"editor.symbolHighlightBackground": "#f9cec34d",
    //"editor.wordHighlightTextBackground": "#f9cec380",
    //"editorActiveLineNumber.foreground": "#0b216f",
    //"editorBracketHighlight.foreground1": "#0431fa",
    //"editorBracketHighlight.foreground2": "#319331",
    //"editorBracketHighlight.foreground3": "#7b3814",
    //"editorBracketHighlight.foreground4": "#00000000",
    //"editorBracketHighlight.foreground5": "#00000000",
    //"editorBracketHighlight.foreground6": "#00000000",
    //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
    //"editorBracketPairGuide.activeBackground1": "#00000000",
    //"editorBracketPairGuide.activeBackground2": "#00000000",
    //"editorBracketPairGuide.activeBackground3": "#00000000",
    //"editorBracketPairGuide.activeBackground4": "#00000000",
    //"editorBracketPairGuide.activeBackground5": "#00000000",
    //"editorBracketPairGuide.activeBackground6": "#00000000",
    //"editorBracketPairGuide.background1": "#00000000",
    //"editorBracketPairGuide.background2": "#00000000",
    //"editorBracketPairGuide.background3": "#00000000",
    //"editorBracketPairGuide.background4": "#00000000",
    //"editorBracketPairGuide.background5": "#00000000",
    //"editorBracketPairGuide.background6": "#00000000",
    //"editorCommentsWidget.rangeActiveBackground": "#1a1c2303",
    //"editorCommentsWidget.rangeBackground": "#1a1c2303",
    //"editorCommentsWidget.replyInputBackground": "#fadad1",
    //"editorCommentsWidget.resolvedBorder": "#61616180",
    //"editorCommentsWidget.unresolvedBorder": "#1a1c231a",
    //"editorGhostText.foreground": "#00000077",
    //"editorGroup.dropIntoPromptBackground": "#fadad1",
    //"editorGroup.dropIntoPromptForeground": "#06060c",
    //"editorGroupHeader.noTabsBackground": "#fff",
    //"editorGutter.background": "#fff",
    //"editorGutter.commentGlyphForeground": "#333333",
    //"editorGutter.commentRangeForeground": "#f8d2c9",
    //"editorGutter.commentUnresolvedGlyphForeground": "#333333",
    //"editorGutter.foldingControlForeground": "#424242",
    //"editorHint.foreground": "#6c6c6c",
    //"editorHoverWidget.background": "#fadad1",
    //"editorHoverWidget.border": "#fadad1",
    //"editorHoverWidget.foreground": "#06060c",
    //"editorHoverWidget.highlightForeground": "#e84a72",
    //"editorHoverWidget.statusBarBackground": "#f8c9bc",
    //"editorIndentGuide.activeBackground1": "#fff",
    //"editorIndentGuide.activeBackground2": "#00000000",
    //"editorIndentGuide.activeBackground3": "#00000000",
    //"editorIndentGuide.activeBackground4": "#00000000",
    //"editorIndentGuide.activeBackground5": "#00000000",
    //"editorIndentGuide.activeBackground6": "#00000000",
    //"editorIndentGuide.background1": "#fff80",
    //"editorIndentGuide.background2": "#00000000",
    //"editorIndentGuide.background3": "#00000000",
    //"editorIndentGuide.background4": "#00000000",
    //"editorIndentGuide.background5": "#00000000",
    //"editorIndentGuide.background6": "#00000000",
    //"editorInfo.foreground": "#1a85ff",
    //"editorInlayHint.background": "#fff1a",
    //"editorInlayHint.foreground": "#969696",
    //"editorInlayHint.parameterBackground": "#fff1a",
    //"editorInlayHint.parameterForeground": "#969696",
    //"editorInlayHint.typeBackground": "#fff1a",
    //"editorInlayHint.typeForeground": "#969696",
    //"editorLightBulb.foreground": "#ddb100",
    //"editorLightBulbAi.foreground": "#ddb100",
    //"editorLightBulbAutoFix.foreground": "#007acc",
    //"editorLink.activeForeground": "#0000ff",
    //"editorMarkerNavigation.background": "#fff",
    //"editorMarkerNavigationError.background": "#f43e5c",
    //"editorMarkerNavigationError.headerBackground": "#f43e5c1a",
    //"editorMarkerNavigationInfo.background": "#1a85ff",
    //"editorMarkerNavigationInfo.headerBackground": "#1a85ff1a",
    //"editorMarkerNavigationWarning.background": "#1eb980b3",
    //"editorMarkerNavigationWarning.headerBackground": "#1eb98012",
    //"editorOverviewRuler.commentForeground": "#f8d2c9",
    //"editorOverviewRuler.commentUnresolvedForeground": "#f8d2c9",
    //"editorOverviewRuler.commonContentForeground": "#60606066",
    //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
    //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
    //"editorOverviewRuler.infoForeground": "#1a85ff",
    //"editorOverviewRuler.inlineChatInserted": "#07da8c15",
    //"editorOverviewRuler.inlineChatRemoved": "#f43e5c15",
    //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    //"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
    //"editorPane.background": "#fff",
    //"editorStickyScroll.background": "#fff",
    //"editorStickyScroll.shadow": "#16161c4d",
    //"editorStickyScrollHover.background": "#f0f0f0",
    //"editorSuggestWidget.background": "#fadad1",
    //"editorSuggestWidget.border": "#fadad1",
    //"editorSuggestWidget.focusHighlightForeground": "#e84a72",
    //"editorSuggestWidget.foreground": "#333333",
    //"editorSuggestWidget.selectedBackground": "#fff80",
    //"editorSuggestWidget.selectedForeground": "#06060c",
    //"editorSuggestWidgetStatus.foreground": "#33333380",
    //"editorUnicodeHighlight.border": "#1eb980b3",
    //"editorWatermark.foreground": "#333333ad",
    //"editorWhitespace.foreground": "#33333333",
    //"editorWidget.foreground": "#06060c",
    //"extensionBadge.remoteBackground": "#e84a72",
    //"extensionBadge.remoteForeground": "#06060c",
    //"extensionButton.background": "#fff",
    //"extensionButton.foreground": "#06060c",
    //"extensionButton.hoverBackground": "#f28a6e",
    //"extensionButton.prominentForeground": "#06060c",
    //"extensionButton.separator": "#06060c66",
    //"extensionIcon.preReleaseForeground": "#1d9271",
    //"extensionIcon.sponsorForeground": "#b51e78",
    //"extensionIcon.starForeground": "#df6100",
    //"extensionIcon.verifiedForeground": "#e84a72",
    //"gitDecoration.conflictingResourceForeground": "#ad0707",
    //"gitDecoration.renamedResourceForeground": "#007100",
    //"gitDecoration.stageDeletedResourceForeground": "#ad0707",
    //"gitDecoration.stageModifiedResourceForeground": "#895503",
    //"gitDecoration.submoduleResourceForeground": "#1258a7",
    //"gitblame.inlineMessage": "#f9cec380",
    //"icon.foreground": "#424242",
    //"inlineChat.background": "#fadad1",
    //"inlineChat.border": "#fadad1",
    //"inlineChat.regionHighlight": "#f9cec34d",
    //"inlineChat.shadow": "#16161c4d",
    //"inlineChatDiff.inserted": "#07da8c0d",
    //"inlineChatDiff.removed": "#f43e5c0d",
    //"inlineChatInput.background": "#fff",
    //"inlineChatInput.border": "#fadad1",
    //"inlineChatInput.focusBorder": "#1a1c231a",
    //"inlineChatInput.placeholderForeground": "#06060c80",
    //"input.foreground": "#06060c",
    //"input.placeholderForeground": "#06060c80",
    //"inputOption.activeBackground": "#1a1c2305",
    //"inputOption.activeForeground": "#000000",
    //"inputOption.hoverBackground": "#b8b8b850",
    //"inputValidation.infoBackground": "#d6ecf2",
    //"inputValidation.infoBorder": "#007acc",
    //"inputValidation.warningBackground": "#f6f5d2",
    //"inputValidation.warningBorder": "#b89500",
    //"interactive.activeCodeBorder": "#1a1c231a",
    //"interactive.inactiveCodeBorder": "#fff4d",
    //"issues.closed": "#cb2431",
    //"issues.newIssueDecoration": "#00000048",
    //"issues.open": "#3fb950",
    //"keybindingLabel.background": "#dddddd66",
    //"keybindingLabel.border": "#cccccc66",
    //"keybindingLabel.bottomBorder": "#bbbbbb66",
    //"keybindingLabel.foreground": "#555555",
    //"keybindingTable.headerBackground": "#06060c0a",
    //"keybindingTable.rowsBackground": "#06060c0a",
    //"list.deemphasizedForeground": "#8e8e90",
    //"list.dropBetweenBackground": "#424242",
    //"list.filterMatchBackground": "#f9cec34d",
    //"list.focusHighlightForeground": "#e84a72",
    //"list.focusOutline": "#1a1c231a",
    //"list.invalidItemForeground": "#b89500",
    //"listFilterWidget.background": "#fadad1",
    //"listFilterWidget.noMatchesOutline": "#be1100",
    //"listFilterWidget.outline": "#00000000",
    //"listFilterWidget.shadow": "#16161c4d",
    //"markdown.extension.editor.codeSpan.background": "#00000000",
    //"markdown.extension.editor.codeSpan.border": "#fff80",
    //"markdown.extension.editor.formattingMark.foreground": "#33333333",
    //"markdown.extension.editor.trailingSpace.background": "#22222233",
    //"menu.background": "#fadad1",
    //"menu.foreground": "#06060c",
    //"menu.selectionBackground": "#fff80",
    //"menu.selectionForeground": "#06060c",
    //"menu.separatorBackground": "#d4d4d4",
    //"menubar.selectionBackground": "#b8b8b850",
    //"menubar.selectionForeground": "#333333",
    //"merge.commonContentBackground": "#60606029",
    //"merge.commonHeaderBackground": "#60606066",
    //"merge.currentContentBackground": "#40c8ae33",
    //"merge.currentHeaderBackground": "#40c8ae80",
    //"merge.incomingContentBackground": "#40a6ff33",
    //"merge.incomingHeaderBackground": "#40a6ff80",
    //"mergeEditor.change.background": "#9bb95533",
    //"mergeEditor.change.word.background": "#9ccc2c66",
    //"mergeEditor.changeBase.background": "#ffcccc",
    //"mergeEditor.changeBase.word.background": "#ffa3a3",
    //"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
    //"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
    //"mergeEditor.conflict.handledUnfocused.border": "#86868649",
    //"mergeEditor.conflict.input1.background": "#40c8ae33",
    //"mergeEditor.conflict.input2.background": "#40a6ff33",
    //"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
    //"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
    //"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
    //"mergeEditor.conflictingLines.background": "#ffea0047",
    //"minimap.errorHighlight": "#ff1212b3",
    //"minimap.findMatchHighlight": "#d18616",
    //"minimap.foregroundOpacity": "#000000",
    //"minimap.infoHighlight": "#1a85ff",
    //"minimap.selectionHighlight": "#add6ff",
    //"minimap.selectionOccurrenceHighlight": "#c9c9c9",
    //"minimap.warningHighlight": "#1eb980b3",
    //"minimapGutter.addedBackground": "#07da8cb3",
    //"minimapGutter.deletedBackground": "#f43e5cb3",
    //"minimapGutter.modifiedBackground": "#1eaeaeb3",
    //"minimapSlider.activeBackground": "#f9cec373",
    //"minimapSlider.background": "#f9cec340",
    //"minimapSlider.hoverBackground": "#f9cec35a",
    //"multiDiffEditor.background": "#e5e5e5",
    //"multiDiffEditor.border": "#cccccc",
    //"multiDiffEditor.headerBackground": "#b4b4b4",
    //"notebook.cellBorderColor": "#fff4d",
    //"notebook.cellEditorBackground": "#fff",
    //"notebook.cellInsertionIndicator": "#1a1c231a",
    //"notebook.cellStatusBarItemHoverBackground": "#00000014",
    //"notebook.cellToolbarSeparator": "#80808059",
    //"notebook.editorBackground": "#fff",
    //"notebook.focusedCellBorder": "#1a1c231a",
    //"notebook.focusedEditorBorder": "#1a1c231a",
    //"notebook.inactiveFocusedCellBorder": "#fff4d",
    //"notebook.selectedCellBackground": "#fff4d",
    //"notebook.selectedCellBorder": "#fff4d",
    //"notebook.symbolHighlightBackground": "#fdff0033",
    //"notebookEditorOverviewRuler.runningCellForeground": "#388a34",
    //"notebookScrollbarSlider.activeBackground": "#f9cec3e6",
    //"notebookScrollbarSlider.background": "#f9cec380",
    //"notebookScrollbarSlider.hoverBackground": "#f9cec3b3",
    //"notebookStatusErrorIcon.foreground": "#f43e5c",
    //"notebookStatusRunningIcon.foreground": "#06060c",
    //"notebookStatusSuccessIcon.foreground": "#388a34",
    //"notificationCenterHeader.background": "#f8c9bc",
    //"notificationLink.foreground": "#e84a72",
    //"notifications.background": "#fadad1",
    //"notifications.border": "#f8c9bc",
    //"notifications.foreground": "#06060c",
    //"notificationsErrorIcon.foreground": "#f43e5c",
    //"notificationsInfoIcon.foreground": "#1a85ff",
    //"notificationsWarningIcon.foreground": "#1eb980b3",
    //"panel.background": "#fff",
    //"panel.border": "#80808059",
    //"panel.dropBorder": "#424242",
    //"panelInput.border": "#dddddd",
    //"panelSection.border": "#80808059",
    //"panelSection.dropBackground": "#f9cec34d",
    //"panelSectionHeader.background": "#80808033",
    //"panelTitle.activeForeground": "#424242",
    //"panelTitle.inactiveForeground": "#424242bf",
    //"peekViewEditorGutter.background": "#fadad1",
    //"peekViewEditorStickyScroll.background": "#fadad1",
    //"peekViewResult.fileForeground": "#1e1e1e",
    //"peekViewResult.lineForeground": "#646465",
    //"peekViewResult.selectionForeground": "#6c6c6c",
    //"peekViewTitleDescription.foreground": "#616161",
    //"peekViewTitleLabel.foreground": "#000000",
    //"pickerGroup.border": "#cccedb",
    //"ports.iconRunningProcessForeground": "#e84a72",
    //"problemsErrorIcon.foreground": "#f43e5c",
    //"problemsInfoIcon.foreground": "#1a85ff",
    //"problemsWarningIcon.foreground": "#1eb980b3",
    //"profileBadge.background": "#c4c4c4",
    //"profileBadge.foreground": "#333333",
    //"pullRequests.closed": "#cb2431",
    //"pullRequests.draft": "#6e7681",
    //"pullRequests.merged": "#8957e5",
    //"pullRequests.notification": "#1a85ff",
    //"pullRequests.open": "#3fb950",
    //"quickInput.background": "#fadad1",
    //"quickInput.foreground": "#06060c",
    //"quickInputList.focusBackground": "#fff80",
    //"quickInputList.focusForeground": "#06060c",
    //"quickInputTitle.background": "#0000000f",
    //"sash.hoverBorder": "#1a1c231a",
    //"scm.historyItemAdditionsForeground": "#1eb980b3",
    //"scm.historyItemDeletionsForeground": "#f43e5c",
    //"scm.historyItemSelectedStatisticsBorder": "#06060c33",
    //"scm.historyItemStatisticsBorder": "#06060c33",
    //"search.resultsInfoForeground": "#06060c",
    //"searchEditor.findMatchBackground": "#f9cec333",
    //"settings.checkboxBackground": "#fadad1",
    //"settings.checkboxBorder": "#cecece",
    //"settings.checkboxForeground": "#06060c",
    //"settings.dropdownBackground": "#fadad1",
    //"settings.dropdownBorder": "#cecece",
    //"settings.dropdownForeground": "#06060c",
    //"settings.dropdownListBorder": "#fadad1",
    //"settings.focusedRowBackground": "#fff4d",
    //"settings.focusedRowBorder": "#1a1c231a",
    //"settings.headerBorder": "#80808059",
    //"settings.headerForeground": "#444444",
    //"settings.modifiedItemIndicator": "#66afe0",
    //"settings.numberInputBackground": "#fff",
    //"settings.numberInputForeground": "#06060c",
    //"settings.rowHoverBackground": "#fff27",
    //"settings.sashBorder": "#80808059",
    //"settings.settingsHeaderHoverForeground": "#444444b3",
    //"settings.textInputBackground": "#fff",
    //"settings.textInputForeground": "#06060c",
    //"sideBarTitle.foreground": "#06060cb3",
    //"sideBySideEditor.horizontalBorder": "#1a1c231a",
    //"sideBySideEditor.verticalBorder": "#1a1c231a",
    //"simpleFindWidget.sashBorder": "#c8c8c8",
    //"statusBar.focusBorder": "#06060cb3",
    //"statusBar.noFolderForeground": "#06060cb3",
    //"statusBarItem.activeBackground": "#ffffff2e",
    //"statusBarItem.compactHoverBackground": "#ffffff33",
    //"statusBarItem.errorBackground": "#ae0a25",
    //"statusBarItem.errorForeground": "#ffffff",
    //"statusBarItem.errorHoverBackground": "#fff",
    //"statusBarItem.errorHoverForeground": "#06060cb3",
    //"statusBarItem.focusBorder": "#06060cb3",
    //"statusBarItem.hoverForeground": "#06060cb3",
    //"statusBarItem.offlineBackground": "#6c1717",
    //"statusBarItem.offlineForeground": "#06060c",
    //"statusBarItem.offlineHoverBackground": "#fff",
    //"statusBarItem.offlineHoverForeground": "#06060cb3",
    //"statusBarItem.prominentForeground": "#06060cb3",
    //"statusBarItem.prominentHoverForeground": "#06060cb3",
    //"statusBarItem.remoteBackground": "#e84a72",
    //"statusBarItem.remoteForeground": "#06060c",
    //"statusBarItem.remoteHoverBackground": "#fff",
    //"statusBarItem.remoteHoverForeground": "#06060cb3",
    //"statusBarItem.warningBackground": "#126f4db3",
    //"statusBarItem.warningForeground": "#ffffff",
    //"statusBarItem.warningHoverBackground": "#fff",
    //"statusBarItem.warningHoverForeground": "#06060cb3",
    //"symbolIcon.arrayForeground": "#06060c",
    //"symbolIcon.booleanForeground": "#06060c",
    //"symbolIcon.classForeground": "#d67e00",
    //"symbolIcon.colorForeground": "#06060c",
    //"symbolIcon.constantForeground": "#06060c",
    //"symbolIcon.constructorForeground": "#652d90",
    //"symbolIcon.enumeratorForeground": "#d67e00",
    //"symbolIcon.enumeratorMemberForeground": "#007acc",
    //"symbolIcon.eventForeground": "#d67e00",
    //"symbolIcon.fieldForeground": "#007acc",
    //"symbolIcon.fileForeground": "#06060c",
    //"symbolIcon.folderForeground": "#06060c",
    //"symbolIcon.functionForeground": "#652d90",
    //"symbolIcon.interfaceForeground": "#007acc",
    //"symbolIcon.keyForeground": "#06060c",
    //"symbolIcon.keywordForeground": "#06060c",
    //"symbolIcon.methodForeground": "#652d90",
    //"symbolIcon.moduleForeground": "#06060c",
    //"symbolIcon.namespaceForeground": "#06060c",
    //"symbolIcon.nullForeground": "#06060c",
    //"symbolIcon.numberForeground": "#06060c",
    //"symbolIcon.objectForeground": "#06060c",
    //"symbolIcon.operatorForeground": "#06060c",
    //"symbolIcon.packageForeground": "#06060c",
    //"symbolIcon.propertyForeground": "#06060c",
    //"symbolIcon.referenceForeground": "#06060c",
    //"symbolIcon.snippetForeground": "#06060c",
    //"symbolIcon.stringForeground": "#06060c",
    //"symbolIcon.structForeground": "#06060c",
    //"symbolIcon.textForeground": "#06060c",
    //"symbolIcon.typeParameterForeground": "#06060c",
    //"symbolIcon.unitForeground": "#06060c",
    //"symbolIcon.variableForeground": "#007acc",
    //"tab.activeBackground": "#fff",
    //"tab.activeForeground": "#333333",
    //"tab.activeModifiedBorder": "#33aaee",
    //"tab.inactiveForeground": "#333333b3",
    //"tab.inactiveModifiedBorder": "#33aaee80",
    //"tab.lastPinnedBorder": "#a9a9a9",
    //"tab.unfocusedActiveBackground": "#fff",
    //"tab.unfocusedActiveBorder": "#e84a72b3",
    //"tab.unfocusedActiveForeground": "#333333b3",
    //"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
    //"tab.unfocusedInactiveBackground": "#fff",
    //"tab.unfocusedInactiveForeground": "#33333359",
    //"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
    //"terminal.ansiBlack": "#000000",
    //"terminal.ansiBrightBlack": "#666666",
    //"terminal.ansiBrightWhite": "#a5a5a5",
    //"terminal.ansiWhite": "#555555",
    //"terminal.border": "#80808059",
    //"terminal.dropBackground": "#f9cec34d",
    //"terminal.findMatchBackground": "#f9cec380",
    //"terminal.findMatchHighlightBackground": "#f9cec34d",
    //"terminal.hoverHighlightBackground": "#f9cec327",
    //"terminal.inactiveSelectionBackground": "#f9cec340",
    //"terminal.tab.activeBorder": "#e84a72",
    //"terminalCommandDecoration.defaultBackground": "#00000040",
    //"terminalCommandDecoration.errorBackground": "#e51400",
    //"terminalCommandDecoration.successBackground": "#2090d3",
    //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
    //"terminalOverviewRuler.findMatchForeground": "#f9cec3",
    //"terminalStickyScrollHover.background": "#f0f0f0",
    //"testing.coverCountBadgeBackground": "#fff",
    //"testing.coverCountBadgeForeground": "#06060c",
    //"testing.coveredBackground": "#07da8c1a",
    //"testing.coveredBorder": "#07da8c14",
    //"testing.coveredGutterBackground": "#07da8c10",
    //"testing.iconErrored": "#f14c4c",
    //"testing.iconFailed": "#f14c4c",
    //"testing.iconPassed": "#73c991",
    //"testing.iconQueued": "#cca700",
    //"testing.iconSkipped": "#848484",
    //"testing.iconUnset": "#848484",
    //"testing.message.error.decorationForeground": "#f43e5c",
    //"testing.message.error.lineBackground": "#ff000033",
    //"testing.message.info.decorationForeground": "#33333380",
    //"testing.messagePeekBorder": "#1a85ff",
    //"testing.messagePeekHeaderBackground": "#1a85ff1a",
    //"testing.peekBorder": "#f43e5c",
    //"testing.peekHeaderBackground": "#f43e5c1a",
    //"testing.runAction": "#73c991",
    //"testing.uncoveredBackground": "#f43e5c1a",
    //"testing.uncoveredBorder": "#f43e5c14",
    //"testing.uncoveredBranchBackground": "#fbcbcf",
    //"testing.uncoveredGutterBackground": "#f43e5c27",
    //"textBlockQuote.background": "#f2f2f2",
    //"textBlockQuote.border": "#007acc80",
    //"textCodeBlock.background": "#dcdcdc66",
    //"textPreformat.background": "#0000001a",
    //"textPreformat.foreground": "#a31515",
    //"textSeparator.foreground": "#0000002e",
    //"titleBar.activeForeground": "#333333",
    //"titleBar.inactiveForeground": "#33333399",
    //"toolbar.activeBackground": "#a6a6a650",
    //"toolbar.hoverBackground": "#b8b8b850",
    //"tree.inactiveIndentGuidesStroke": "#a9a9a966",
    //"tree.indentGuidesStroke": "#a9a9a9",
    //"tree.tableColumnsBorder": "#61616120",
    //"tree.tableOddRowsBackground": "#06060c0a",
    //"walkthrough.stepTitle.foreground": "#000000",
    //"welcomePage.progress.background": "#fff",
    //"welcomePage.progress.foreground": "#e84a72",
    //"welcomePage.tileBackground": "#fadad1",
    //"welcomePage.tileBorder": "#0000001a",
    //"welcomePage.tileHoverBackground": "#f6b8a8",
    //"activityBar.activeBackground": null,
    //"activityBar.activeFocusBorder": null,
    //"activityBar.border": null,
    //"button.border": null,
    //"contrastActiveBorder": null,
    //"contrastBorder": null,
    //"debugToolBar.border": null,
    //"diffEditor.border": null,
    //"diffEditor.insertedTextBorder": null,
    //"diffEditor.removedTextBorder": null,
    //"diffEditorGutter.insertedLineBackground": null,
    //"diffEditorGutter.removedLineBackground": null,
    //"diffEditorOverview.insertedForeground": null,
    //"diffEditorOverview.removedForeground": null,
    //"editor.findMatchBorder": null,
    //"editor.findMatchHighlightBorder": null,
    //"editor.findRangeHighlightBorder": null,
    //"editor.rangeHighlightBorder": null,
    //"editor.selectionForeground": null,
    //"editor.selectionHighlightBorder": null,
    //"editor.snippetFinalTabstopHighlightBackground": null,
    //"editor.snippetTabstopHighlightBorder": null,
    //"editor.symbolHighlightBorder": null,
    //"editor.wordHighlightBorder": null,
    //"editor.wordHighlightStrongBorder": null,
    //"editor.wordHighlightTextBorder": null,
    //"editorError.background": null,
    //"editorError.border": null,
    //"editorGhostText.background": null,
    //"editorGhostText.border": null,
    //"editorGroup.dropIntoPromptBorder": null,
    //"editorGroup.emptyBackground": null,
    //"editorGroup.focusedEmptyBorder": null,
    //"editorGroupHeader.border": null,
    //"editorGroupHeader.tabsBorder": null,
    //"editorHint.border": null,
    //"editorInfo.background": null,
    //"editorInfo.border": null,
    //"editorLineNumber.dimmedForeground": null,
    //"editorOverviewRuler.background": null,
    //"editorStickyScroll.border": null,
    //"editorSuggestWidget.selectedIconForeground": null,
    //"editorUnicodeHighlight.background": null,
    //"editorUnnecessaryCode.border": null,
    //"editorWarning.background": null,
    //"editorWarning.border": null,
    //"editorWidget.resizeBorder": null,
    //"input.border": null,
    //"inputValidation.errorForeground": null,
    //"inputValidation.infoForeground": null,
    //"inputValidation.warningForeground": null,
    //"list.activeSelectionIconForeground": null,
    //"list.filterMatchBorder": null,
    //"list.focusAndSelectionOutline": null,
    //"list.inactiveFocusOutline": null,
    //"list.inactiveSelectionIconForeground": null,
    //"menu.border": null,
    //"menu.selectionBorder": null,
    //"menubar.selectionBorder": null,
    //"merge.border": null,
    //"minimap.background": null,
    //"notebook.cellHoverBackground": null,
    //"notebook.focusedCellBackground": null,
    //"notebook.inactiveSelectedCellBorder": null,
    //"notebook.outputContainerBackgroundColor": null,
    //"notebook.outputContainerBorderColor": null,
    //"notificationCenter.border": null,
    //"notificationCenterHeader.foreground": null,
    //"notificationToast.border": null,
    //"outputView.background": null,
    //"outputViewStickyScroll.background": null,
    //"panelSectionHeader.border": null,
    //"panelSectionHeader.foreground": null,
    //"peekViewEditor.matchHighlightBorder": null,
    //"quickInput.list.focusBackground": null,
    //"quickInputList.focusIconForeground": null,
    //"searchEditor.findMatchBorder": null,
    //"searchEditor.textInputBorder": null,
    //"settings.numberInputBorder": null,
    //"settings.textInputBorder": null,
    //"sideBar.border": null,
    //"sideBarSectionHeader.border": null,
    //"statusBar.border": null,
    //"statusBar.debuggingBorder": null,
    //"statusBar.noFolderBorder": null,
    //"tab.activeBorderTop": null,
    //"tab.hoverBackground": null,
    //"tab.hoverBorder": null,
    //"tab.hoverForeground": null,
    //"tab.unfocusedActiveBorderTop": null,
    //"tab.unfocusedHoverBackground": null,
    //"tab.unfocusedHoverBorder": null,
    //"tab.unfocusedHoverForeground": null,
    //"terminal.background": null,
    //"terminal.findMatchBorder": null,
    //"terminal.findMatchHighlightBorder": null,
    //"terminal.selectionForeground": null,
    //"terminalStickyScroll.background": null,
    //"testing.message.info.lineBackground": null,
    //"titleBar.border": null,
    //"toolbar.hoverOutline": null,
    //"welcomePage.background": null,
    //"widget.border": null,
    //"window.activeBorder": null,
    //"window.inactiveBorder": null
  },
  "tokenColors": [
    {
      "scope": "comment",
      "settings": {
        "foreground": "#33333380",
        "fontStyle": "italic",
      },
    },
    {
      "scope": "constant",
      "settings": {
        "foreground": "#DC3318",
      },
    },
    {
      "scope": "constant.character.escape",
      "settings": {
        "foreground": "#1D8991",
      },
    },
    {
      "scope": "entity.name",
      "settings": {
        "foreground": "#F77D26",
      },
    },
    {
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#1D8991",
      },
    },
    {
      "scope": "entity.name.tag",
      "settings": {
        "foreground": "#DA103F",
        "fontStyle": "normal",
      },
    },
    {
      "scope": ["entity.name.type", "storage.type.cs"],
      "settings": {
        "foreground": "#F77D26",
      },
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#DC3318",
        "fontStyle": "normal",
      },
    },
    {
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#F6661E",
      },
    },
    {
      "scope": "entity.other.attribute-name.id",
      "settings": {
        "foreground": "#1D8991",
      },
    },
    {
      "scope": [
        "entity.other.attribute-name.pseudo-element",
        "entity.other.attribute-name.pseudo-class",
      ],
      "settings": {
        "foreground": "#F6661E",
      },
    },
    {
      "scope": ["entity.name.variable", "variable"],
      "settings": {
        "foreground": "#DA103F",
      },
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#8A31B9",
        "fontStyle": "normal",
      },
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#333333",
      },
    },
    {
      "scope": [
        "keyword.operator.new",
        "keyword.operator.expression",
        "keyword.operator.logical",
        "keyword.operator.delete",
      ],
      "settings": {
        "foreground": "#8A31B9",
      },
    },
    {
      "scope": "keyword.other.unit",
      "settings": {
        "foreground": "#DC3318",
      },
    },
    {
      "scope": "markup.quote",
      "settings": {
        "foreground": "#F6661EB3",
        "fontStyle": "italic",
      },
    },
    {
      "scope": ["markup.heading", "entity.name.section"],
      "settings": {
        "foreground": "#DA103F",
      },
    },
    {
      "scope": "markup.bold",
      "settings": {
        "foreground": "#8A31B9",
        "fontStyle": "bold",
      },
    },
    {
      "scope": "markup.italic",
      "settings": {
        "foreground": "#1D8991",
        "fontStyle": "italic",
      },
    },
    {
      "scope": ["markup.inline.raw", "markup.fenced_code.block"],
      "settings": {
        "foreground": "#DC3318",
      },
    },
    {
      "scope": "markup.underline.link",
      "settings": {
        "foreground": "#F6661E",
      },
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#8A31B9",
        "fontStyle": "normal",
      },
    },
    {
      "scope": ["string.quoted", "string.template"],
      "settings": {
        "foreground": "#F6661E",
      },
    },
    {
      "scope": "string.regexp",
      "settings": {
        "foreground": "#DC3318",
      },
    },
    {
      "scope": "string.other.link",
      "settings": {
        "foreground": "#DC3318",
      },
    },
    {
      "scope": "support",
      "settings": {
        "foreground": "#F77D26",
      },
    },
    {
      "scope": "support.function",
      "settings": {
        "foreground": "#1D8991",
      },
    },
    {
      "scope": "support.variable",
      "settings": {
        "foreground": "#DA103F",
      },
    },
    {
      "scope": ["support.type.property-name", "meta.object-literal.key"],
      "settings": {
        "foreground": "#DA103F",
      },
    },
    {
      "scope": "support.type.property-name.css",
      "settings": {
        "foreground": "#333333",
      },
    },
    {
      "scope": ["variable.language"],
      "settings": {
        "foreground": "#F77D26",
        "fontStyle": "italic",
      },
    },
    {
      "scope": "variable.parameter",
      "settings": {
        "fontStyle": "italic",
      },
    },
    {
      "scope": "string.template meta.embedded",
      "settings": {
        "foreground": "#333333",
      },
    },
    {
      "scope": "punctuation.definition.tag",
      "settings": {
        "foreground": "#DA103FB3",
        "fontStyle": "normal",
      },
    },
    {
      "scope": "punctuation.separator",
      "settings": {
        "foreground": "#333333",
      },
    },
    {
      "scope": "punctuation.definition.template-expression",
      "settings": {
        "foreground": "#8A31B9",
      },
    },
    {
      "scope": "punctuation.section.embedded",
      "settings": {
        "foreground": "#8A31B9",
      },
    },
    {
      "scope": "punctuation.definition.list",
      "settings": {
        "foreground": "#DC3318",
      },
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#316BCD",
      },
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731",
      },
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#CD3131",
      },
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#800080",
      },
    },
  ],
}
